class Solution {
public:
    /**
     * @param A: An array of non-negative integers
     * @return: The maximum amount of money you can rob tonight
     */
    long long houseRobber(vector<int> &A) {
       int n = A.size();
       vector<long long > dp (n, -1);
       if (n == 0)
       return 0;
       if (n == 1)
       return A[0];
       
       dp[0] = A[0];
       dp[1] = max(A[0], A[1]);
       long long  a,b;
       for (int i = 2; i < n ; i++)
       {
           a = dp[i-2] + A[i];     
           b = dp[i-1];            //理清思路，只有这2种情况，了解后很简单
           dp[i] = max(a, b);
       }
       return dp[n-1];
       // write your code here
    }
};
